apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
  testCompile fileTree(dir: "libs")
}

repositories {
	mavenCentral()
}

configurations {
	libs
}

task getLibs(type: Sync) {
  from configurations.libs
  into "libs"
  tasks.eclipse.dependsOn it
  tasks.idea.dependsOn it
}

dependencies {
    libs 'org.mockito:mockito-all:1.9.5'
	libs 'junit:junit:4.10'
	libs 'com.googlecode.catch-exception:catch-exception:1.0.4'
	libs 'org.easytesting:fest-assert:1.4'
}