apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
  compile fileTree(dir: "libs")
}

repositories {
	mavenCentral()
}

configurations {
	libs
}

task getLibs(type: Sync) {
  from configurations.libs
  into "libs"
  tasks.eclipse.dependsOn it
  tasks.idea.dependsOn it
}

dependencies {
	libs 'junit:junit:4.10'
	libs 'com.googlecode.catch-exception:catch-exception:1.0.4'
	libs 'org.easytesting:fest-assert:1.4'
    libs 'joda-time:joda-time:2.2'
    libs 'com.google.guava:guava:14.0.1'

}