apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
  testCompile fileTree(dir: "libs")
}

repositories {
	mavenCentral()
}

configurations {
	libs
}

task getLibs(type: Sync) {
  from configurations.libs
  into "libs"
  tasks.eclipse.dependsOn it
  tasks.idea.dependsOn it
}

dependencies {
	libs 'junit:junit:4.10'
	libs 'com.googlecode.catch-exception:catch-exception:1.0.4'
	libs 'org.easytesting:fest-assert:1.4'
    libs 'com.google.guava:guava:15.0'
}

eclipse.classpath.file.withXml {
  //relativize the paths
  def node = it.asNode()
  node.classpathentry.findAll { it.@kind == 'lib' }.each {
    def relPath = relativePath(project.projectDir, project.file(it.@path))
    it.@path = relPath    
  }
}

File relativePath(File from, File to) {
  new File(from.toURI().relativize(to.toURI()).toString())
}